inherited frmCadastroDespesas: TfrmCadastroDespesas
  Caption = 'Form5'
  ClientWidth = 671
  DesignerMasterStyle = 0
  inherited lytContainer: TLayout
    Size.Width = 671.000000000000000000
    inherited lytMenu: TLayout
      Size.Width = 671.000000000000000000
      inherited rtcMenu: TRectangle
        inherited btnCadastro: TSpeedButton
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited btnListagem: TSpeedButton
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    inherited tbcCadastroDespesas: TTabControl
      Size.Width = 671.000000000000000000
      Sizes = (
        671s
        439s
        671s
        439s)
      inherited tbiCadastro: TTabItem
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        inherited rtcContainer: TRectangle
          Size.Width = 671.000000000000000000
          inherited lytContainerBotoesAcao: TLayout
            Position.Y = 196.000000000000000000
            Size.Width = 671.000000000000000000
            TabOrder = 4
            inherited rtcGravar: TRectangle
              inherited btnSalvar: TSpeedButton
                OnClick = btnSalvarClick
              end
            end
          end
          object lytContainerCodigo: TLayout
            Align = MostTop
            Margins.Top = 10.000000000000000000
            Size.Width = 671.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Visible = False
            TabOrder = 5
            object lytCampoCodigo: TLayout
              Align = Left
              Size.Width = 113.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lytTituloCodigo: TLayout
                Align = Top
                Size.Width = 113.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object lblCodigo: TLabel
                  Align = Left
                  StyledSettings = [Family, Size, Style]
                  Margins.Left = 10.000000000000000000
                  Position.X = 10.000000000000000000
                  Size.Width = 79.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.FontColor = claWhite
                  Text = 'C'#243'digo'
                  TabOrder = 0
                end
              end
              object edtCodigo: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 1
                Position.X = 10.000000000000000000
                Position.Y = 17.000000000000000000
                Margins.Left = 10.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
          object lytContainerData: TLayout
            Align = MostTop
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 671.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object lytCampoData: TLayout
              Align = Left
              Size.Width = 113.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lytData: TLayout
                Align = Top
                Size.Width = 113.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object lblData: TLabel
                  Align = Left
                  StyledSettings = [Family, Size, Style]
                  Margins.Left = 10.000000000000000000
                  Position.X = 10.000000000000000000
                  Size.Width = 79.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.FontColor = claWhite
                  Text = 'Data'
                  TabOrder = 0
                end
              end
              object dteData: TDateEdit
                Date = 44666.000000000000000000
                Align = Left
                Margins.Left = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 17.000000000000000000
                Size.Width = 300.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
              end
            end
          end
          object lytContainerDescricao: TLayout
            Align = Top
            Margins.Top = 10.000000000000000000
            Position.Y = 60.000000000000000000
            Size.Width = 671.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lytTituloDescricao: TLayout
              Align = Top
              Size.Width = 671.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lblDescricao: TLabel
                Align = Left
                StyledSettings = [Family, Size, Style]
                Margins.Left = 10.000000000000000000
                Position.X = 10.000000000000000000
                TextSettings.FontColor = claWhite
                Text = 'Descri'#231#227'o '
                TabOrder = 0
              end
            end
            object edtDescricao: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Left
              TabOrder = 1
              MaxLength = 100
              Position.X = 10.000000000000000000
              Position.Y = 17.000000000000000000
              Margins.Left = 10.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object lytContainerTipoDespesas: TLayout
            Align = Top
            Margins.Top = 10.000000000000000000
            Size.Width = 671.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Visible = False
            TabOrder = 1
            object lytCampoTipoDespesa: TLayout
              Align = Top
              Size.Width = 671.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lblTipoDespesa: TLabel
                Align = Left
                StyledSettings = [Family, Size, Style]
                Margins.Left = 10.000000000000000000
                Position.X = 10.000000000000000000
                Size.Width = 287.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = claWhite
                Text = 'No que voc'#234' gastou? (Exemplo: Despesa de cart'#245'es)'
                TabOrder = 0
              end
            end
            object cbxTipoDespesa: TComboBox
              Align = Left
              Margins.Left = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 17.000000000000000000
              Size.Width = 279.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
            end
            object btnTipoDespesa: TSpeedButton
              Align = Left
              Margins.Left = 10.000000000000000000
              Position.X = 299.000000000000000000
              Position.Y = 17.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              Text = 'Adicionar'
            end
          end
          object lytContainerValor: TLayout
            Align = Top
            Margins.Top = 10.000000000000000000
            Position.Y = 110.000000000000000000
            Size.Width = 671.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object lytTituloValor: TLayout
              Align = Top
              Size.Width = 671.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lblValor: TLabel
                Align = Left
                StyledSettings = [Family, Size, Style]
                Margins.Left = 10.000000000000000000
                Position.X = 10.000000000000000000
                TextSettings.FontColor = claWhite
                Text = 'Valor'
                TabOrder = 0
              end
            end
            object edtValor: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Left
              TabOrder = 1
              MaxLength = 8
              Position.X = 10.000000000000000000
              Position.Y = 17.000000000000000000
              Margins.Left = 10.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              OnKeyUp = edtValorKeyUp
            end
          end
          object lytPago: TLayout
            Align = Top
            Margins.Top = 10.000000000000000000
            Position.Y = 160.000000000000000000
            Size.Width = 671.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object chkPago: TCheckBox
              Align = Left
              StyledSettings = [Family, Size, Style]
              Margins.Left = 10.000000000000000000
              Position.X = 10.000000000000000000
              Size.Width = 295.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Pago'
              TextSettings.FontColor = claWhite
            end
          end
        end
      end
      inherited tbiListagem: TTabItem
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        inherited rtcListagem: TRectangle
          Size.Width = 671.000000000000000000
          inherited grdListagemDespesas: TGrid
            Size.Width = 671.000000000000000000
            Size.Height = 430.000000000000000000
            TabOrder = 3
            Viewport.Width = 671.000000000000000000
            Viewport.Height = 430.000000000000000000
          end
          object lytContainerPesquisar: TLayout
            Align = Top
            Size.Width = 671.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object edtPesquisar: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Size.Width = 188.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Visible = False
            end
            object btnPesquisar: TSpeedButton
              Align = Right
              Position.X = 599.000000000000000000
              Size.Width = 72.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'searchtoolbuttonbordered'
              Text = 'SpeedButton1'
              OnClick = btnPesquisarClick
            end
            object cbxPesquisar: TComboBox
              Align = Left
              Items.Strings = (
                'Descri'#231#227'o:'
                'Data:')
              ItemIndex = 1
              Size.Width = 89.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              OnChange = cbxPesquisarChange
            end
            object dteDataInicial: TDateEdit
              Date = 44676.000000000000000000
              Align = Left
              Position.X = 89.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
            end
            object lblDataAte: TLabel
              Align = FitLeft
              StyledSettings = [Family, Size]
              Position.X = 209.000000000000000000
              Size.Width = 72.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'At'#233
              TabOrder = 4
            end
            object dteDataFinal: TDateEdit
              Date = 44676.000000000000000000
              Align = FitLeft
              Position.X = 281.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
            end
          end
        end
        inherited rtcInformacoes: TRectangle
          Size.Width = 671.000000000000000000
          inherited lblInformacaoAcoesGrade: TLabel
            Size.Width = 661.000000000000000000
          end
        end
        inherited pmnAcoesGrade: TPopupMenu
          Left = 165
          Top = 264
          inherited mniRemover: TMenuItem
            OnClick = mniRemoverClick
          end
        end
      end
    end
  end
  inherited qrPesquisar: TFDQuery
    Left = 389
    Top = 216
  end
  inherited bdlPesquisar: TBindingsList
    Left = 316
    Top = 293
  end
end
