object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object rtcContainer: TRectangle
    Align = Client
    Fill.Color = xFF181B23
    Size.Width = 640.000000000000000000
    Size.Height = 439.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object Layout3: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 60.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Layout4: TLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Align = Left
          StyledSettings = [Family, Size, Style]
          Margins.Left = 10.000000000000000000
          Position.X = 10.000000000000000000
          TextSettings.FontColor = claWhite
          Text = 'Valor Renda'
          TabOrder = 0
        end
      end
      object edtValor: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        Position.X = 10.000000000000000000
        Position.Y = 17.000000000000000000
        Margins.Left = 10.000000000000000000
        Size.Width = 103.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object lytContainerBotoesAcao: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 110.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 39.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rtcGravar: TRectangle
        Align = Left
        Fill.Kind = None
        HitTest = False
        Margins.Left = 10.000000000000000000
        Position.X = 10.000000000000000000
        Size.Width = 75.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF5C69AE
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object btnSalvar: TSpeedButton
          Align = Client
          StyledSettings = [Family, Size, Style]
          Size.Width = 75.000000000000000000
          Size.Height = 39.000000000000000000
          Size.PlatformDefault = False
          Text = 'Gravar'
          TextSettings.FontColor = claWhite
        end
      end
    end
    object Layout5: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Layout6: TLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label3: TLabel
          Align = Left
          StyledSettings = [Family, Size, Style]
          Margins.Left = 10.000000000000000000
          Position.X = 10.000000000000000000
          TextSettings.FontColor = claWhite
          Text = 'Nome'
          TabOrder = 0
        end
      end
      object edtDescricao: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        Position.X = 10.000000000000000000
        Position.Y = 17.000000000000000000
        Margins.Left = 10.000000000000000000
        Size.Width = 399.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object lytMenu: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object rtcMenu: TRectangle
      Align = Left
      Fill.Color = xFF181B23
      Size.Width = 65.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object btnUsuario: TSpeedButton
        Align = Left
        StyledSettings = [Family, Size]
        Size.Width = 65.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Text = 'Usu'#225'rio'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
      end
    end
  end
end
